# создать функцию calc(a, b, operation).
# Описание входных параметров:
# а - первое число
# b - второе число
# operation - действие над ними:
#                             + сложить
#                             - вычесть
#                             * умножить
#                             / разделить
# в остальных случаях функция должна возвращать "Операция не поддерживается".

def calc():
    a = int(input("Введите первое число: "))
    operation = input("Введите необходимую операцию: ")
    b = int(input("Введите второе число: "))
    if operation == "+":
        print(f"Результат сложения равен {a + b}")
    elif operation == "-":
        return(f"Результат вычитания равен {a - b}")
    elif operation == "*":
        return(f"Результат умножения равен {a * b}")
    elif operation == "/":
        return(f"Результат деления равен {a / b}")
    else:
        return(f"Операция не поддерживается")


print(calc())
